{
  "name": "pm-info-aggregator",
  "version": "0.0.1",
  "description": "Alexa Skill for my master thesis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philippe Schild",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "^2.2.0",
    "ask-sdk-model": "^1.8.0"
  }
}
